{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc", "import"],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": ["warn", { "allowConstantExport": true }],
    "react/jsx-no-literals": "error",
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "group": ["@/features/*", "@/features/*/**"],
            "message": "A feature must not import from another feature, and must use relative paths within itself. Move shared code to src/shared/. See CONVENTIONS.md §15."
          }
        ]
      }
    ],
    "no-console": "error",
    "eqeqeq": "error",
    "no-var": "error",
    "import/no-duplicates": "error"
  },
  "overrides": [
    {
      "files": ["**/app/**"],
      "rules": {
        "no-restricted-imports": "off"
      }
    },
    {
      "files": ["**/shared/lib/logger.ts"],
      "rules": {
        "no-console": "off"
      }
    },
    {
      "files": ["**/shared/i18n/resources.ts"],
      "rules": {
        "no-restricted-imports": "off"
      }
    }
  ]
}
